<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout style="@style/PullDownStyle">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:background="@drawable/bg_white_circular">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="15dp">

                                <com.xuexiang.xui.widget.imageview.RadiusImageView
                                    android:id="@+id/profile_detail_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_default_head"
                                    app:riv_is_circle="true" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/profile_detail_name"
                                    style="@style/TextStyle.Explain"
                                    android:layout_gravity="center"
                                    android:text="周星星"
                                    android:textSize="25dp"
                                    android:textColor="@color/xui_config_color_blue" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/profile_detail_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20172501203"
                                    android:textColor="@color/xui_config_color_blue"
                                    android:layout_gravity="center" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:baselineAligned="false" android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="年龄"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:layout_marginLeft="5dp"/>

                                <TextView
                                    android:id="@+id/profile_detail_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:autoLink="all"
                                    android:text="29"
                                    android:textSize="18dp"
                                    android:textColor="@color/xui_config_color_blue"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:baselineAligned="false" android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="职位"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:layout_marginLeft="5dp"/>

                                <TextView
                                    android:id="@+id/profile_detail_role"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="警督"
                                    android:textSize="18dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/xui_config_color_blue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:baselineAligned="false" android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="区位"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:layout_marginLeft="5dp"/>

                                <TextView
                                    android:id="@+id/profile_detail_place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="安徽省合肥市包河区"
                                    android:textSize="18dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/xui_config_color_blue" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:baselineAligned="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="部门"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:layout_marginLeft="5dp"/>

                                <TextView
                                    android:id="@+id/profile_detail_department"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="合肥市包河区交警一大队"
                                    android:textSize="18dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/xui_config_color_blue" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bg_white_circular"
                            android:text="此用户已上报事件"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/profile_detail_event_refreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srlEnableAutoLoadMore="true"
                        app:srlEnableLoadMore="true">

                        <com.scwang.smartrefresh.header.MaterialHeader
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/profile_detail_event_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            tools:listitem="@layout/adapter_event_card_view_list_item" />

                        <!--    注意修改包名时，这里也需要修改    -->
                        <com.iflytek.vivian.traffic.android.widget.MaterialFooter
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>






</LinearLayout>

