<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout style="@style/PullDownStyle">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:background="@drawable/bg_white_circular">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="15dp">

                                <com.xuexiang.xui.widget.imageview.RadiusImageView
                                    android:id="@+id/user_detail_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_default_head"
                                    app:riv_is_circle="true" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/user_detail_name"
                                    style="@style/TextStyle.Explain"
                                    android:layout_gravity="center"
                                    android:text="周星星"
                                    android:textSize="25dp"
                                    android:textColor="@color/xui_config_color_blue" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/user_detail_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20172501203"
                                    android:textColor="@color/xui_config_color_blue"
                                    android:layout_gravity="center" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:baselineAligned="false" android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="年龄"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:layout_marginLeft="5dp"/>

                                <EditText
                                    android:id="@+id/user_detail_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="29"
                                    android:textSize="18dp"
                                    android:textColor="@color/xui_config_color_blue"
                                    android:textAlignment="center">

                                </EditText>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:baselineAligned="false" android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="职位"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:layout_marginLeft="5dp"/>

                                <EditText
                                    android:id="@+id/user_detail_role"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="警督"
                                    android:textSize="18dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/xui_config_color_blue">

                                </EditText>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:baselineAligned="false" android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="区位"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:layout_marginLeft="5dp"/>

                                <EditText
                                    android:id="@+id/user_detail_place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="安徽省合肥市包河区"
                                    android:textSize="18dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/xui_config_color_blue">

                                </EditText>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:baselineAligned="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="部门"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:layout_marginLeft="5dp"/>

                                <EditText
                                    android:id="@+id/user_detail_department"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="合肥市包河区交警一大队"
                                    android:textSize="18dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/xui_config_color_blue">

                                </EditText>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/user_manager_detail_update"
                        style="@style/InfoItem"
                        android:layout_marginTop="20dp"
                        app:sCenterTextColor="@color/xui_config_color_blue"
                        app:sDividerLineType="none"
                        app:sCenterTextString="提交更改" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/user_manager_detail_delete"
                        style="@style/InfoItem"
                        android:layout_marginTop="20dp"
                        app:sCenterTextColor="@color/xui_config_color_red"
                        app:sDividerLineType="none"
                        app:sCenterTextString="删除此用户" />

                </LinearLayout>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>






</LinearLayout>

